<!DOCTYPE html>
<html>
    <head>
        <style>
            td{
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <table cellspacing="0">
            <tr>
                <td style="background-color: #ff0000b6;"></td><td style="background-color: #f3b033;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td>
                <td style="background-color: #9a39df;"></td><td style="background-color: #2a2afa;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td>
            </tr>
            <tr>
                <td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td>
                <td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td>
            </tr>
            <tr>
                <td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td>
                <td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td>
            </tr>
            <tr>
                <td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td>
                <td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td>
            </tr>
            <tr>
                <td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td>
                <td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td>
            </tr>
            <tr>
                <td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td>
                <td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td>
            </tr>
            <tr>
                <td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td>
                <td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td>
            </tr>
            <tr>
                <td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td>
                <td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td>
            </tr>
            <tr>
                <td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td>
                <td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td>
            </tr>
            <tr>
                <td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td>
                <td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td>
            </tr>
            <tr>
                <td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td>
                <td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td>
            </tr>
            <tr>
                <td style="background-color: #ffa500;"></td><td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td>
                <td style="background-color: #0000ff;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td>
            </tr>
            <tr>
                <td style="background-color: #ff0000;"></td><td style="background-color: #ffa500;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #008000;"></td><td style="background-color: #0000ff;"></td>
                <td style="background-color: #4b0082;"></td><td style="background-color: #ee82ee;"></td><td style="background-color: #4b0082;"></td><td style="background-color: #0000ff;"></td><td style="background-color: #008000;"></td><td style="background-color: #ffff00;"></td><td style="background-color: #ffa500;"></td>
            </tr>
            <tr>
                <td style="background-color: #ffa600b6;"></td><td style="background-color: #ffff00a1;"></td><td style="background-color: #0cc70c;"></td><td style="background-color: #3838f3;"></td><td style="background-color: #780bc5;"></td>
                <td style="background-color: #ee82eec5;"></td><td style="background-color: #8a15dd;"></td><td style="background-color: #1818e4;"></td><td style="background-color: #21bd21;"></td><td style="background-color: #ffff0081;"></td><td style="background-color: #b97a05;"></td><td style="background-color: #dd1a1a;"></td>
            </tr>
        </table>
    </body>
</html>